# web站点目录
WEBSITES_DIR=./www

TIMEZONE=Asia/Shanghai

## PHP-FPM
# PHP-FPM日志
PHP_FPM_LOG_DIR=./logs/php-fpm

# PHP-FPM配置
PHP_FPM_INI=./php-fpm/php

# PHP-FPM端口
PHP_FPM_PORT=9000

# SWOFT端口
SWOFT_PORT=18306



## Nginx
# Nginx日志
NGINX_LOG_DIR=./logs/nginx

# Nginx配置
NGINX_CONF=./nginx/sites

# Nginx端口
NGINX_PORT=8081



## MySQL
# MySQL数据
MYSQL_DATA=./data

# MySQL配置
MYSQL_CONF=./mysql/conf.d

# MySQL端口
MYSQL_PORT=3306

# MySQL root用户密码
MYSQL_ROOT_PASSWORD=123456

# MySQL用户
MYSQL_USER=alan
MYSQL_PASSWORD=123456

# MySQL允许为空
MYSQL_ALLOW_EMPTY_PASSWORD=false


## Redis
# Redis端口
REDIS_PORT=6379